NEXT_PUBLIC_WEB_VERSION="3.1.8"

# ADMIN PANEL URL (API)
NEXT_PUBLIC_API_URL="https://admin.abnews.co.uk" # do not add '/' at the end

# WEBSITE URL
NEXT_PUBLIC_WEB_URL="https://abnews.co.uk"

# WEBSITE NAME
NEXT_PUBLIC_WEB_NAME="AB NEWS" # Change this to your website name and this field is must do not leave it as blank

# LOADER COLOR
NEXT_PUBLIC_COLOR="red"

# DEFAULT COUNTRY (Set your country code and here you get your country code :- https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2)
NEXT_PUBLIC_DEFAULT_COUNTRY="GB"

# VAPID KEY (This key you get from firebase and steps given in doc)
NEXT_PUBLIC_VAPID_KEY="BGpoZ2KowKSPTDRXuEuAl3MKcKfTQUHlCRIQ1rQi_zUdXHFg2ZqWq9lQ3aFU3W3cpnSzsUDKkHc1MSFJP3GtTUI
1"

# FIREBASE (Compulsory configure this settings otherwise login is not working)
NEXT_PUBLIC_API_KEY="AIzaSyD2lvA2NjT9vVh3ggDyr7mRX4lebRZG8BY"
NEXT_PUBLIC_AUTH_DOMAIN="abnews-c23df.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="abnews-c23df"
NEXT_PUBLIC_STORAGE_BUCKET="abnews-c23df.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="835924364419"
NEXT_PUBLIC_APP_ID="1:835924364419:web:2e2ceb7c3a66b0c6329fb6"
NEXT_PUBLIC_MEASUREMENT_ID="G-7Y43S2VZ80"

# DEFAULT META TAGS (This is for seo metadata)
NEXT_PUBLIC_TITLE="AB NEWS"
NEXT_PUBLIC_DESCRIPTION="AB News is online news protal"
NEXT_PUBLIC_kEYWORDS="Breaking news,Top stories,Headlines,Current events,Latest news,World news,National news,Local news,Politics,Business,Technology,Entertainment,Sports,Health,Science,Environment,Education,Crime,Immigration,Weather."

# SEO (change only if you dont want seo friendly)
NEXT_PUBLIC_SEO="true"

# API ENDPOINT (Do not change)
NEXT_PUBLIC_END_POINT="api"

# DEMO START (Do not change)
NEXT_PUBLIC_DEMO="false"

# Inspect element in prodcution (Do not change)
NEXT_PUBLIC_ALLOW_INSPECT="false"

# WEATHER API KEY (Do not change)
NEXT_PUBLIC_WEATHER_API_KEY="d0f2f4dbecc043e78d6123135212408"

# Loading Min 
NEXT_PUBLIC_LOAD_MIN=5

# mobile login 
NEXT_PUBLIC_FIREBASE_MOBILE_LOGIN="true"
